{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "dist",
    "build",
    "out",
    "ios",
    "android"
  ],
  "rules": {
    "no-empty": "off",
    "react/no-unescaped-entities": "off",
    "import/no-anonymous-default-export": "off",
    "no-constant-condition": "off",
    "react/self-closing-comp": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-var-requires": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "node": true
  }
}
  